CHAINLIT_AUTH_SECRET=
OPENAI_API_KEY=
LINKEDIN_CLIENT_ID=
LINKEDIN_SECRET_ID=
LINKEDIN_API_TOKEN=
VECTOR_STORE_ID=
OPENAI_ASSISTANT_ID=
CHAINLIT_HOST=
LITERAL_API_KEY= 
GLADIA_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=